<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ipsa blanditiis quas maxime sunt vitae tenetur aut. Ut, error sunt aliquid rem aperiam, similique, perspiciatis alias consequatur doloribus delectus minus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, odio velit tenetur ullam ex impedit nam cupiditate eos nostrum accusamus corrupti, libero totam earum in ab aperiam animi similique dolorum.</p>
    
</body>
</html>